<?php
// $Id: uc_registry.install,v 1.1 2009/03/27 16:08:33 rszrama Exp $

/**
 * @file
 * uc_registry installation routine. Creates uc_registrys and
 * uc_registry_products tables.
 */


/**
 * Implementation of hook_schema().
 */
function uc_registry_schema() {
  $schema = array();

  $schema['uc_registries'] = array(
    'description' => t('Stores registry meta information related to users.'),
    'fields' => array(
      'rid' => array(
        'description' => t('The registry ID.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('The uid or session ID of the user creating the registry.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => t('The title of the registry.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'expiration' => array(
        'description' => t('Timestamp for when the registry expires.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'address' => array(
        'description' => t('Address for shipping items on the registry.'),
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'primary key' => array('rid'),
  );

  $schema['uc_registry_products'] = array(
    'description' => t('Products assigned to a registry.'),
    'fields' => array(
      'rpid' => array(
        'description' => t('The ID of the registry product.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => t('The {uc_registries}.rid for the registry this product is assigned to.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => t('The {node}.nid of the product.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'qty' => array(
        'description' => t('The quantity of this product on the registry.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => t('The timestamp of the last change to this registry product.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => TRUE,
      ),
      'data' => array(
        'description' => t('The data array for the product.'),
        'type' => 'text',
      ),
      'purchase' => array(
        'description' => t('An array of purchase data for the product.'),
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'rid' => array('rid'),
    ),
    'primary key' => array('rpid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function uc_registry_install() {
  drupal_install_schema('uc_registry');
}

/**
 * Implementation of hook_uninstall().
 */
function uc_registry_uninstall() {
  drupal_uninstall_schema('uc_registry');
}

/**
 * Implementations of hook_update_N().
 */
function uc_registry_update_6000() {
  $ret = array();

  // Change uc_registrys.wid to a serial.
  // Default auto_increment value to db_next_id('{uc_registrys}_wid');
  // Change uc_registrys.uid to a varchar(255).
  // Change uc_registrys.title to a varchar(255).
  // Change uc_registrys.date to uc_registrys.expiration.
  // Add index for uid.

  // Change uc_registry_products.wpid to a serial.
  // Default auto_increment value to db_next_id('{uc_registry_products}_wpid');
  // Add index for wid.

  return $ret;
}
